name: github function tests
on: push
jobs:
  functon_test:
    runs-on: ubuntu-latest
    steps:
      - name: string function test
        id: string_test
        run: |
         echo ${{ contains('Hello World', 'He') }}
         echo ${{ startsWith('Hello world', 'He') }}
         echo ${{ endsWith('Hello world', 'ld') }}
      - name: if testing
        if: success()
        run: |
          echo ${{ format('Hello {0} {1} {2}', 'Mona', 'the', 'Octocat') }}
          echo ${{ toJSON(steps.id.string_test) }}
      - name: failure status test
        if: failure()
        run: |
          echo ${{ format('Hello {0} {1} {2}', 'Mona', 'the', 'Octocat') }}
          echo ${{ toJSON(job) }}
